[gd_scene load_steps=3 format=3 uid="uid://cjdsnmy218v2y"]

[ext_resource type="Texture2D" uid="uid://crjsnev74xegy" path="res://assets/objects/props/spy/sewerlight.png" id="1_mgsvy"]
[ext_resource type="Texture2D" uid="uid://ittdlf5gr6of" path="res://assets/effects/lights/light-circular-painterly.png" id="2_6jmri"]

[node name="Sewerlight" type="Sprite2D"]
texture = ExtResource("1_mgsvy")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 25)
scale = Vector2(1.25, 0.75)
energy = 0.35
texture = ExtResource("2_6jmri")
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-1, 25)
scale = Vector2(0.4, 0.4)
energy = 0.4
texture = ExtResource("2_6jmri")
metadata/_edit_lock_ = true
