[gd_scene load_steps=2 format=3 uid="uid://cxfseyfk6kqoe"]

[ext_resource type="Script" uid="uid://b0seq4r0pbul5" path="res://src/staglobals.gd" id="1_h0oj2"]

[node name="Staglobals" type="Node"]
script = ExtResource("1_h0oj2")

[node name="Dialogue" type="Node" parent="."]
unique_name_in_owner = true
